<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>icons8humanresource48</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Recruiter App</label>
    <navType>Standard</navType>
    <tabs>standard-Contact</tabs>
    <tabs>Hiring_Event__c</tabs>
    <tabs>Job__c</tabs>
    <tabs>Application__c</tabs>
    <tabs>Interviewer__c</tabs>
    <tabs>Skill__c</tabs>
    <tabs>Interview_Scheduler</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Recruiter_App_UtilityBar</utilityBar>
</CustomApplication>
